views/index.pug
extends ../layout/main

block variables 
  - let pageTitle = 'Chat'
  - let user = '../assets/user.svg'
  - let users = [{active: false, avatar: "../assets/avatar-ivan.svg", name: "Ivan Ivanovsky", messageSentTime: "4m", messageSnippet: "What about Metallica?", messageCount: 3}, {active: true, avatar: "../assets/avatar-ivan.svg", name: "Yan", messageSentTime: "23m", messageSnippet: "I like Alan Walker", messageCount: 0}, {active: false, avatar: "../assets/avatar-ivan.svg", name: "Misha Collins", messageSentTime: "44m", messageSnippet: "JBL Link Music Yandex Black", messageCount: 1}];

block content
  div.container
    aside
      h2 Music
      ul.users-list 
        each i in users
          li(class=(i.active ? "active users-blocks" : "users-blocks"))
            div.wrapperUsersName
              div.userName 
                img(src=i.avatar)
                span=i.name
              div.time 
                p=i.messageSentTime
            div.wrapperMessageSnippet
              div.snippet
                p=i.messageSnippet                
              div(class=(i.messageCount !== 0 ? 'count' :  'hide'))
                p=i.messageCount
    div.chat
      each i in users
        if i.active  
          .chatHeader
            img(src=i.avatar)
            span=i.name
          .chatBody

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Chat</title><link rel="stylesheet" href="/style.661c3774.css"><link rel="stylesheet" href="/scripts.3a3f92f9.js"><script src="/style.661c3774.js"></script></head><body> <header><div class="wrapperLogo"> <img class="logo" src="/logo.e6d5125d.svg"><img class="icon-search" src="/search.958f0b2a.svg"><input class="search" type="text" name="search" placeholder="Search for people"></div><div class="wrapperExitAction"><img class="notification" src="/notification.0f4fecf0.svg"><img class="user" src="/user.765d4d5c.svg"><button class="arrow-down"> <img src="/arrow-down.49492b5f.svg"></button><div class="exit"> <img src="/arrow-exit.7a4c8c18.svg"></div></div></header><div class="container"><aside><h2>Music</h2><ul class="users-list"> <li class="users-blocks"><div class="wrapperUsersName"><div class="userName"> <img src="/avatar-ivan.8649a954.svg"><span>Ivan Ivanovsky</span></div><div class="time"> <p>4m</p></div></div><div class="wrapperMessageSnippet"><div class="snippet"><p>What about Metallica?</p></div><div class="count"><p>3</p></div></div></li><li class="active users-blocks"><div class="wrapperUsersName"><div class="userName"> <img src="/avatar-ivan.8649a954.svg"><span>Yan</span></div><div class="time"> <p>23m</p></div></div><div class="wrapperMessageSnippet"><div class="snippet"><p>I like Alan Walker</p></div><div class="hide"><p>0</p></div></div></li><li class="users-blocks"><div class="wrapperUsersName"><div class="userName"> <img src="/avatar-ivan.8649a954.svg"><span>Misha Collins</span></div><div class="time"> <p>44m</p></div></div><div class="wrapperMessageSnippet"><div class="snippet"><p>JBL Link Music Yandex Black</p></div><div class="count"><p>1</p></div></div></li></ul></aside><div class="chat"><div class="chatHeader"><img src="/avatar-ivan.8649a954.svg"><span>Yan</span></div><div class="chatBody"></div></div></div></body></html>
